<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
							<style type="text/css">
		html {
				overflow: hidden;
		}
		</style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
		<div class="outer">
			<img src="images/logo_pnz.png" height="50px" style="float:right; margin-right:10px;margin-top:10px" /img> <img src="images/logo_konkurencne.png" height="70px" style="float:left; margin-left:5px;margin-top:5px" /img>
		</div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Drave_4.js"></script><script src="layers/Slovenija_9.js"></script><script src="layers/Obstojeeproge_10.js"></script><script src="layers/Obstojeepostaje_11.js"></script><script src="layers/DivaaKoper_12.js"></script><script src="layers/PredorZalogBrezovica_13.js"></script><script src="layers/Optimiziranipredori_14.js"></script><script src="layers/Vzhodnojunaobvoznica_15.js"></script><script src="layers/Severnozahodnaobvoznica_16.js"></script><script src="layers/Kulturna_dediscina_17.js"></script><script src="layers/Natura_2000_18.js"></script><script src="layers/VVO_dravni_nivo_19.js"></script><script src="layers/VVO_obcinski_nivo_20.js"></script><script src="layers/GrobelnoPragersko_21.js"></script><script src="layers/KresniceZagorje_22.js"></script><script src="layers/ZagorjeCelje_23.js"></script><script src="layers/Dolenjskaproga_24.js"></script><script src="layers/DomaleKranjZlatoPolje_25.js"></script><script src="layers/MosteDomale_26.js"></script><script src="layers/Zahodnaobvoznaproga_27.js"></script><script src="layers/Kamnikaproga_28.js"></script><script src="layers/LjubljanaZidaniMost_29.js"></script><script src="layers/LjubljanaDivaa_30.js"></script><script src="layers/DivaaTri_31.js"></script><script src="layers/DivaaTrst_32.js"></script><script src="layers/MariborMurskaSobota_33.js"></script><script src="layers/BeltinciLendava_34.js"></script><script src="layers/LjubljanaDivaa_35.js"></script><script src="layers/empeterPragersko_36.js"></script><script src="layers/Celjepostaja_37.js"></script><script src="layers/LevecCelje_38.js"></script><script src="layers/LjubljanaCelje_39.js"></script><script src="layers/Zagorjeempeter_40.js"></script><script src="layers/NavezavaBrnik_41.js"></script><script src="layers/Gorenjskaproga_42.js"></script>
        <script src="styles/Drave_4_style.js"></script><script src="styles/Slovenija_9_style.js"></script><script src="styles/Obstojeeproge_10_style.js"></script><script src="styles/Obstojeepostaje_11_style.js"></script><script src="styles/DivaaKoper_12_style.js"></script><script src="styles/PredorZalogBrezovica_13_style.js"></script><script src="styles/Optimiziranipredori_14_style.js"></script><script src="styles/Vzhodnojunaobvoznica_15_style.js"></script><script src="styles/Severnozahodnaobvoznica_16_style.js"></script><script src="styles/Kulturna_dediscina_17_style.js"></script><script src="styles/Natura_2000_18_style.js"></script><script src="styles/VVO_dravni_nivo_19_style.js"></script><script src="styles/VVO_obcinski_nivo_20_style.js"></script><script src="styles/GrobelnoPragersko_21_style.js"></script><script src="styles/KresniceZagorje_22_style.js"></script><script src="styles/ZagorjeCelje_23_style.js"></script><script src="styles/Dolenjskaproga_24_style.js"></script><script src="styles/DomaleKranjZlatoPolje_25_style.js"></script><script src="styles/MosteDomale_26_style.js"></script><script src="styles/Zahodnaobvoznaproga_27_style.js"></script><script src="styles/Kamnikaproga_28_style.js"></script><script src="styles/LjubljanaZidaniMost_29_style.js"></script><script src="styles/LjubljanaDivaa_30_style.js"></script><script src="styles/DivaaTri_31_style.js"></script><script src="styles/DivaaTrst_32_style.js"></script><script src="styles/MariborMurskaSobota_33_style.js"></script><script src="styles/BeltinciLendava_34_style.js"></script><script src="styles/LjubljanaDivaa_35_style.js"></script><script src="styles/empeterPragersko_36_style.js"></script><script src="styles/Celjepostaja_37_style.js"></script><script src="styles/LevecCelje_38_style.js"></script><script src="styles/LjubljanaCelje_39_style.js"></script><script src="styles/Zagorjeempeter_40_style.js"></script><script src="styles/NavezavaBrnik_41_style.js"></script><script src="styles/Gorenjskaproga_42_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
